env:
    configs:
        - '{HOME}/spscopes/centos7'            # Lowest precedence
        - '{HOME}/spscopes/gissversions'
        - '{HOME}/spscopes/twoway'
        - '{HOME}/spscopes/develop'            # Highest precedence
    specs:
        modele-tests:
            setup: [modele-tests]
        modele:
            setup: [modele, ibmisc, pism, icebin]
        modele-control:
        modele-utils:
        ncview:
        netcdf:
        nco:
 
# Can't yet do env add with options
#spack env twoway-dev add gdal+netcdf^netcdf~mpi^hdf5~mpi
#spack env twoway-dev add py-sphinx
